EMAIL_HOST_USER=contato@agilsistemas.inf.br
EMAIL_HOST_PASSWORD=abx5t8MuRh.ddzw
EMAIL_USE_TLS=True
EMAIL_USE_SLL=False
EMAIL_PORT=587
EMAIL_HOST=smtp.agilsistemas.inf.br


UserNameBd=postgres
PasswordBd=agildev2023
HostBd=vm.agilsistemas.inf.br
NameBD=main_site_db
EngineBD=django.db.backends.postgresql
portaBD=5432